// main: style.less

.mainBtn{
    .montserrat;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    background-color: transparent;
    color: @white;
    width: 215px;
    height: 36px;
    border: 1px solid @white;
    transition: all 0.3s ease-in;
        &:hover{
            background-color: @semiWhite;
            color: @black_links_menu;
        }
}
.mainBtnNoBorder{
    .montserrat;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    background-color: transparent;
    color: @white;
    text-transform: uppercase;
    padding: 3px 20px;
    transition: all 0.3s ease-in;
        &:hover{
            background-color: @semiWhite;
            color: @black_links_menu;
        }
}