//main: style.less

.header{
    background-color: @white;
    position: relative;
    z-index: 1;
}
// burger
header 	.burger{
    display: flex;
    position: absolute;
    height: fit-content;
    width: fit-content;
    background-color: white;
    padding: 30px 50px 30px 30px;
    top: 80px;
    left: 0;
    border-bottom-right-radius: 30px;

    transform: translateX(-100%);
	transition: transform 0.5s; 
}
header .burger li {
    padding: 5px 0;
}
header .burger a{
    color: @black_links_menu;
    opacity: 0.3;
    transition: all 0.3s ease-in;
        &:hover{
            opacity: 1;
        }
}
header .burgerBtn{
    cursor: pointer;
    display: none;
    width: 40px;
    height: 40px;
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.5 ease-in;

}
header .burgerBtn span{
    width: 40px;
	height: 4px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: @black_links_menu;
	transition: all 0.5s;

}
header .burgerBtn span:nth-of-type(2) {
	top: calc(50% - 10px);
}
header .burgerBtn span:nth-of-type(3) {
	top: calc(50% + 10px);
}
.burger.vision {
    opacity: 1;
	transform: translateX(0);
}

.burgerBtn.vision span:nth-of-type(1) {
display: none;
}
.burgerBtn.vision span:nth-of-type(2) {
top: 50%;
transform: translate(-50%, 0%) rotate(45deg);  
}
.burgerBtn.vision span:nth-of-type(3) {
top: 50%;
transform: translate(-50%, 0%) rotate(-45deg); 
}





.headerPaddingTop{
    padding-top: 20px;
}
.menuList{
    .flexMenu;
}
.logoContainer{
    display: flex;
    justify-content: center;
}
header a{
    color: @black_links_menu;
    opacity: 0.3;
    transition: all 0.3s ease-in;
        &:hover{
            opacity: 1;
            color: @black_links_menu;
        }
}
.menuLogoList{
    .flexLogo;
    width: 100px;
}
header .logoContainer a{
    opacity: 1;
}
.menuList li{
    padding-right: 32px;
}
.menuList li:last-child{
    padding-right: 0;
}
#buy{
    box-sizing: border-box;
    padding: 5px 18px;
    .montserrat;
    color: @white;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    letter-spacing: 2px;
    background: #000000;
    border: 1px solid #000000;
    border-radius: 0px;
    transition: all 0.3s ease-in;
        &:hover{
            background: rgba(0, 0, 0, 0);
            color: @black_links_menu;
        }
}
.flex-start{
    justify-content: flex-start;
}
.flex-end{
    justify-content: flex-end;
}
