// main: style.less

.section-1{
    position: relative;
    width: 100%;
    background-image: url(../img/Main.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.containerMainText{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.heroHeight{
    height: min-content;
    padding-bottom: 15px;
}
.hero{
    height: 100vh;
    margin-top: -65px;
}
.heroPadding{
    padding-top: 60px;
}
.hero p{
    .montserrat;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0.44px;
    color: @white;
    text-align: center;
    padding: 33px 0 60px 0;
}
h1{
    padding-top: 10px;
}
.mainBtnFlex{
    display: flex;
}
.mainBtnFlexLeft{
    justify-content: flex-end;
    @media (max-width: 1000px) {
        justify-content: center;
    }
}
.mainBtnFlexRight{ 
    justify-content: flex-start;  
    @media (max-width: 1000px) {
        justify-content: center;
    }
}