//main: style.less
.section-4{
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    padding: 16px 0 ;

}
.s4Background{
    background: url("../img/S4Image1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 729px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.s4FlexBox{
    display: flex;
    justify-content: center;

}
.s4ContentBox{
    display: flex;
    flex-direction: column;
    max-width: 556px;
}
.s4ContentBox h2{
    letter-spacing: 0.2px;
    text-transform: uppercase;
}
.s4BtnBox{
display: flex;
justify-content: space-around;
padding-top: 28px;
}