//main: style.less

.section-2{
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 16px;
}
.section2Box{
    display: flex;
}
.s2FlexBox{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    padding-top: 16px;
}
.s2contentBox{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.s2contentBox h3{
    padding-bottom: 13px;
}
.s2contentBox p{
    .montserrat;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: @white;
    padding-bottom: 9px;
}
.s2BtnsBox{
    width: 270px;
    padding-top: 16px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.s2BtnsBox a{
    .montserrat;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: @white;
    padding: 3px 20px;
    transition: all 0.3s ease-in;
        &:hover{
            background-color: @semiWhite;
            color: @black_links_menu;
        }
}
