//main: style.less

.section-3{
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    background-color: @s3background;
    padding: 66px 0 83px 0;
}
.s3flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s3flex img{
    max-width: 444px;
    max-height: 366px;
}
.s3flex h2{
padding-bottom: 32px;
}
.s3TextContainer{
    padding-top: 39px;
    max-width: 532px;
}
.s3flex p{
    .montserrat;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
    color: @white;
}